# MMH

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/kirmi/ks1807/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml  Thumbs.db
src/main/java/com/example/kirmi/ks1807/: AccountSettings.java  AsyncInterface.java  BackgroundService.java  BackgroundServiceStarter.java  DiaryCalendarFragment.java  DiaryFragment.java  DiaryInputFragment.java  DiaryPagerAdapter.java  Global.java  HomeFragment.java  MainActivity.java  NavBarMain.java  OtherPlatforms.java  ProfileSettings.java  ProgressFragment.java  RecyclerViewAdapter.java  Register.java  RegisterSecondPage.java  ResourcesFragment.java  RestInterface.java  ReturnedDiaryEntry.java  SectionPageAdapter.java  SettingsFragment.java  TrackAsync.java  TrackDetails.java
src/main/res/layout/: activity_account_settingstab.xml  activity_diary_calendarfrag.xml  activity_diary_mainfrag.xml  activity_diaryfrag.xml  activity_homefrag.xml  activity_main.xml  activity_mostplayedtrack.xml  activity_navbarmain.xml  activity_platforms.xml  activity_profile_settingstab.xml  activity_progressfrag.xml  activity_register.xml  activity_register_second_page.xml  activity_settingsfrag.xml  diary_recollection.xml  overlay_spinner.xml
src/main/res/values/: strings.xml
