apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kirmi.ks1807"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'androidx.appcompat:appcompat:1.0.2'
            implementation 'com.jjoe64:graphview:4.2.2'
            implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
            implementation 'com.google.android.material:material:1.0.0'
            implementation 'androidx.cardview:cardview:1.0.0'
            implementation 'androidx.recyclerview:recyclerview:1.0.0'
            implementation 'sun.bob:mcalendarview:1.0.0'
            //Gson
            implementation 'com.google.code.gson:gson:2.8.5'
            //Spotify auth and remote - as of 16/01/19
            implementation project(':spotify-app-remote-release-0.6.0')
            implementation project(':spotify-auth-release-1.1.0')
            //Supernova Emoji
            implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
            implementation 'androidx.core:core:1.0.2'
            implementation 'androidx.emoji:emoji:1.0.0'
            //Retrofit
            implementation 'com.squareup.retrofit2:retrofit:2.5.0'
            implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
            //Test implementations
            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'androidx.test:runner:1.1.1'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            implementation 'org.jetbrains:annotations:17.0.0'
            implementation 'androidx.multidex:multidex:2.0.1'
        }