<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textTrackTitle"
                android:layout_width="388dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTrackTitle"
                android:layout_alignStart="@+id/textTrackTitle"
                android:layout_marginStart="6dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textArtist"
                android:layout_alignStart="@+id/textTrackTitle"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textAlbum"
                android:layout_alignStart="@+id/textTrackTitle"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMoodBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLength"
                android:layout_alignStart="@+id/textTrackTitle"
                android:layout_marginStart="5dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_medium"
                android:text="dd"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMoodAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLength"
                android:layout_marginStart="13dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@+id/moodAfterEmote"
                android:fontFamily="@font/roboto_medium"
                android:text="dd"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignTop="@+id/textTrackTitle"
                android:layout_alignEnd="@+id/textTrackTitle"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="45dp"
                android:contentDescription="Play!"
                android:scaleType="centerInside"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/moodBeforeEmote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/textMoodAfter"
                android:text="T"
                android:textColor="@color/ic_launcher_background"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/moodAfterEmote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/textMoodBefore"
                android:text="T"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>